{
  "buildCommand": "chmod +x ./node_modules/.bin/next && ./node_modules/.bin/next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/tenant-application/route.ts": {
      "maxDuration": 60
    },
    "app/api/guarantor/route.ts": {
      "maxDuration": 60
    },
    "app/api/landlord-registration/route.ts": {
      "maxDuration": 60
    },
    "app/api/maintenance/route.ts": {
      "maxDuration": 60
    },
    "app/api/rent-review/route.ts": {
      "maxDuration": 60
    }
  }
}